<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <div class="homepage-container">
            <div class="homepage-header">
                <div class="homepage-header-3">
                    <div class="homepage-header-3a hp-header-3-item">
                        <div>
                            <img src="./img/3dots.svg" alt="">
                        </div>
                        <div>Sale</div>
                        <div>Men</div>
                        <div>Woman</div>
                    </div>
                    <div class="homepage-header-3b hp-header-3-item">
                        <div>
                            <h2 style="font-weight: 600;">MESSTO</h2>
                        </div>
                    </div>
                    <div class="homepage-header-3c hp-header-3-item">
                        <div><i class="fa-solid fa-magnifying-glass"></i></div>
                        <div>En | USD</div>
                        <div><i class="fa-solid fa-cart-shopping"></i></div>
                    </div>
                </div>
            </div>
            <div class="homepage-slide">
                <img class="homepage-slide-img" src="./img/hero.png" alt="">
            </div>
            <div class="homepage-fashion">
                <div class="homepage-fashion-3">
                    <div class="hp-fashion-img">
                        <img src="./img/Object.png" alt="">
                    </div>
                    <div class="hp-fashion-trig-desc">
                        <div class="hp-fashion-description hp-fs-description-grid">
                            <div class="hp-fs-description-grid-item1">
                                <p>Part of our responsible edit</p>
                                <p>Waterproof up to 10,000mm</p>
                                <p>10,000gm breathable</p>
                                <p>Signature printed lining</p>
                                <p>Two internal pockets</p>
                                <p>Adjustable hood</p>
                            </div>
                            <div class="hp-fs-description-grid-item1">
                                <p>Funnel neck</p>
                                <p>Storm placket</p>
                                <p>Long sleeves</p>
                                <p>Adjustable wrist cuffs with built</p>
                            </div>
                            <div class="hp-fs-description-grid-item2">A woman has the age she deserves. Luxury will be
                                always around, no matter what happenin the world. I've always thought of the T-shirt as
                                the Alpha and Omega of the fashion alphabet. I think I'd go mad if I didn't have a place
                                to escape to. I am like a freight train. Working on the details, twisting them and
                                playing with them over the years, but always staying on the same track.</div>
                            <div class="hp-fs-description-grid-item2">The Parisian heat dictates for plenty of light
                                fabrics - louche linens and cool-coloured stonewash denim - and note the combination of
                                high and low as sharp tailoring is teamed with light shirts and casual Tees</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="homepage-product">

            </div>
            <div class="homepage-sale">
                <div class="homepage-sale-item">
                    <div class="hp-sale-item-text">
                        <p>70% off</p>
                        <button><a href="/">Shop now</a></button>
                    </div>
                    <div class="hp-sale-item-img">
                        <img src="./img/placeholder.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="homepage-news">
                <img src="./img/news.jpg" alt="">
            </div>

            <div class="homepage-subcribe">
                <div class="homepage-subcribe-form">
                    <div class="homepage-subcribe-form-item">
                        <div class="hp-subcribe-form-item1">
                            <div class="hp-sub-form-item1-1">Newsletter via e-mail</div>
                            <div class="hp-sub-form-item1-2"><input type="text"></div>
                            <div class="hp-sub-form-item1-3"><a href="/">Subcribe</a></div>
                        </div>
                        <div class="hp-subcribe-form-item2">
                            <input type="checkbox">
                            <p> &nbsp; I have been able to read and understand on the use of my personal data explained in the
                                <a href="/">privacy policy</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="homepage-categories">
                <div class="homepage-categories-form">
                    <div class="homepage-categories-form-item1">
                        <p>The Parisian heat dictates for plenty of light fabrics - louche linens and cool-coloured stonewash denim - and note the combination of high and low as sharp tailoring is teamed with light shirts and casual Tees</p>
                    </div>
                    <div class="homepage-categories-form-item2">
                        <div><a href="/">Shoe</a></div>
                        <div><a href="/">Bag's</a></div>
                        <div><a href="/">T-shirts</a></div>
                        <div><a href="/">Pants</a></div>
                    </div>
                </div>
            </div>
            <div class="homepage-instagram">
                <div class="homepage-instagram-item">
                    <div class="homepage-instagram-item1">
                        <p>instashop</p>
                        <h4>@misto_insta</h4>
                    </div>
                    <div class="homepage-instagram-item2">
                        <img src="./img/drill.jpg" alt="">
                    </div>
                </div>
                <div class="hp-insyagram-arrow"><i class="fa-solid fa-chevron-up"></i></div>
            </div>
            <div class="footer">
                <div>MEESTO</div>
                <div class="footer-3">
                    <div>
                        <h3>Services</h3>
                        <div>Sale</div>
                        <div>Men's colleaction </div>
                        <div>Woman's colleaction </div>
                    </div>
                    <div>
                        <div>
                            <h3>Company</h3>
                            <div>About us</div>
                            <div>Contact us</div>
                            <div>Stores location</div>
                        </div>
                        <div>
                            <h3>Help</h3>
                            <div>Clothing care</div>
                            <div>Shoe care</div>
                            <div>Delivery</div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <div><i class="fa-brands fa-twitter"></i></div>
                            <div><i class="fa-brands fa-facebook"></i></div>
                            <div><i class="fa-brands fa-github"></i></div>
                            <div><i class="fa-brands fa-instagram"></i></div>
                        </div>
                        <div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>